{
  "name": "app-ssr-react-router-node",
  "version": "1.0.0",
  "description": "App SSR react router Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./app -d build",
    "build:watch": "babel ./app -d build --watch",
    "build:client": "webpack --config ./webpack.config.js/",
    "build:watch:client": "webpack --config ./webpack.config.js/ --watch",
    "build:prod": "npm run build && npm run build:client",
    "start": "nodemon ./build/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aqabrahan/app-ssr-react-router-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aqabrahan/app-ssr-react-router-node/issues"
  },
  "homepage": "https://github.com/aqabrahan/app-ssr-react-router-node#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.18.9",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1"
  }
}
